

BASE_URL="http://www.baisehub.com:7000"
# NEXT_PUBLIC_BASE_URL="http://www.baisehub.com:7000"
NEXT_PUBLIC_BASE_URL="http://localhost:7000"

GOOGLE_CLIENT_ID="178083908780-jc5fs6dsatooveegk8qf7a47cch1ickl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

AUTH_SECRET="wx5Uda1z-0CRDnziIL9UNRvU36rAlzslgvPXcP5o-Ns="